<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin's Chat Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .chat-response {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #dddddd6e;
            background-color: #fbfbfb;
            padding: 10px;
            margin-bottom: 20px;
        }
        .chat-message {
            margin-bottom: 10px;
        }
        .chat-message.user {
            color: blue;
            background-color: #ebefff;
            text-align: right;
            border: 1px solid #b9d3fa;
            border-radius: 5px;
            padding: 0;
            margin: 1;
        }
        .chat-message.assistant {
            color: green;
            background-color: #ecffe9;
            border: 1px solid #c4f6bc;
            border-radius: 5px;
            padding: 0;
            margin: 1;
        }
        .chat-message.thinking {
            color: rgb(78, 130, 78);
            background-color: #ecffe9;
            font-style: italic;
            padding: 0;
            margin: 1;
            /* border: 1px solid green;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px; */
        }
        .error-message {
            color: red;
            background-color: #ffecec;
            border: 1px solid red;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
        .center-title {
            text-align: center;
        }
        .input-container {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between textarea and button */
        }
        .input-container textarea {
            flex-grow: 1; /* Allow textarea to take available space */
        }
    </style>
    <script>
        function updateTemperatureValue(val) {
            document.getElementById('temperature_value').innerText = val;
        }

        function scrollToBottom() {
            window.scrollTo(0, document.body.scrollHeight);
            var chatResponse = document.getElementById('chat-response');
            chatResponse.scrollTop = chatResponse.scrollHeight;
        }
        window.onload = scrollToBottom;
    </script>
</head>
<body>
    <div class="container">
    <h1 class="center-title">Odin's Chat Assistant</h1>
    <form method="POST">
        <div>
            <h3>Model Setup:</h3>

            <label for="model">Model Name:</label>
            <select id="model" name="model" >
                {% for model in models %}
                    <option value="{{ model }}" {% if model == selected_model %}selected{% endif %}>{{ model }}</option>
                {% endfor %}
            </select>
            <br>

            <label for="model_temperature">Model Temperature:</label>
            <input type="range" id="model_temperature" name="model_temperature" min="{{ min_temp }}" max="{{ max_temp }}" step="{{min_temp_step}}" value="{{ model_temperature }}" oninput="updateTemperatureValue(this.value)">
            <span id="temperature_value">{{ model_temperature }}</span>
            <br>
            <div class="input-container">
                <label for="system_prompt">System Prompt:</label>
                <textarea id="system_prompt" name="system_prompt" maxlength="200" rows="1" cols="70">{{ system_prompt }}</textarea>
            </div>
            <br>
        </div>
        <h3>Chat History:</h3>
        <div id="chat-response" class="chat-response">
            <p>{{ response|safe }}</p>
        </div>

        <h3><label for="prompt">User Prompt:</label></h3>
        <div class="input-container">
            <textarea id="prompt" name="prompt" maxlength="500" rows="2" cols="75">{{ prompt }}</textarea>
            <button type="submit">Send</button>
        </div>
    </form>
    </div>
</body>
</html>